application.production=false
app.host=http://localhost:8080

db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost/resume
db.username=resume
db.password=password
db.pool.initSize=5
db.pool.maxSize=10
hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect

elasticsearch.home=C:/javadocs/resume/data/elastic-search-data
index.all.during.startup=false

download.photo.temporary=C:/java docs/resume/resume/src/main/webapp/media/temporary/
download.photo.avatar=C:/java docs/resume/resume/src/main/webapp/media

email.sendTryCount=3
email.smtp.server=smtp.gmail.com
email.smtp.port=587
email.fromEmail=ihor.krat@gmail.com
email.fromName=My Resume
email.smtp.username=ihor.krat@gmail.com
email.smtp.password=rjvgkbn1909
email.restoreLink.address=http://localhost:8080/restore/

executorService.threadCount=3

notification.config.path=C:/java docs/resume/resume/src/main/webapp/WEB-INF/notifications/notifications.xml

social.facebook.idClient=1750453298606026
social.facebook.secret=ef764d00612051b7fc846f897de10ecf