<%@ tag pageEncoding="UTF-8" trimDirectiveWhitespaces="true"%>
<%@ taglib prefix="c" 		uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="form" 	uri="http://www.springframework.org/tags/form"%>
<%@ taglib prefix="resume"	tagdir="/WEB-INF/tags"%>

<ul class="nav nav-tabs">
  <li role="presentation"><a href="/edit">Основное</a></li>
  <li role="presentation"><a href="/edit/contacts">Контакты</a></li>
  <li role="presentation"><a href="/edit/skills">Технические навыки</a></li>
  <li role="presentation"><a href="/edit/practic">Практический опыт</a></li>
  <li role="presentation"><a href="/edit/certificates">Сертификаты</a></li>
  <li role="presentation"><a href="/edit/courses">Курсы</a></li>
  <li role="presentation"><a href="/edit/education">Образование</a></li>
  <li role="presentation"><a href="/edit/languages">Языки</a></li>
  <li role="presentation"><a href="/edit/hobby">Хобби</a></li>
  <li role="presentation"><a href="/edit/info">Дополнительно</a></li>
</ul>