<%@ tag pageEncoding="UTF-8" trimDirectiveWhitespaces="true"%>


<div class="panel panel-primary certificates">
	<div class="panel-heading">
		<h3 class="panel-title">
			<i class="fa fa-certificate"></i> Certificates <a class="edit-block" href="#"> <i class="fa fa-pencil-square-o"></i>Edit
			</a>
		</h3>
	</div>
	<div class="panel-body">
		<a data-title="Certificate" href="/media/certificates/0a083e85-b77d-43f1-a626-37b0c45b1cb5.jpg" class="thumbnail certificate-link"> <img
			alt="Certificate" src="/media/certificates/0a083e85-b77d-43f1-a626-37b0c45b1cb5-sm.jpg" class="img-responsive"> <span>Certificate</span>
		</a>
	</div>
</div>