<%@ tag pageEncoding="UTF-8" trimDirectiveWhitespaces="true"%>


<div class="panel panel-primary">
	<div class="panel-heading">
		<h3 class="panel-title">
			<i class="fa fa-bullseye"></i> Objective <a class="edit-block" href="#"> <i class="fa fa-pencil-square-o"></i>Edit
			</a>
		</h3>
	</div>
	<div class="panel-body">
		<h4>
			<strong>Junior java developer position</strong>
		</h4>
		<p>
			<strong>Summary of Qualifications: </strong> <br> Three Java professional courses with developing one console application and two web
			applications: blog and resume (Links to demo are provided)
		</p>
	</div>
</div>